# Miwallet

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/calcino/miwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calcino/miwallet/: Constants.kt  HidingScrollListener.kt  MainActivity.kt  MiwalletApp.kt
app/src/main/java/com/calcino/miwallet/db/: MiWalletDatabase.kt
app/src/main/java/com/calcino/miwallet/db/dao/: AccountDao.kt  BaseDao.kt
app/src/main/java/com/calcino/miwallet/db/entity/: Account.kt  AccountChild.kt  AccountName.kt  ContentItemMain.kt  HeaderItemMain.kt  ListItemCategory.kt  ListItemMain.kt
app/src/main/java/com/calcino/miwallet/di/component/: AppComponent.kt
app/src/main/java/com/calcino/miwallet/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/calcino/miwallet/ui/dasboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/calcino/miwallet/ui/homepage/: AdapterMain.kt  HomePageFragment.kt  PagerMain.kt
app/src/main/java/com/calcino/miwallet/ui/homepage/adapter/: AdapterCategory.kt  AdapterMain.kt
app/src/main/java/com/calcino/miwallet/ui/homepage/fragment/: BottomSheetCategoryFragment.kt  ExpenseFragment.kt  HomePageFragment.kt  IncomeFragment.kt
app/src/main/java/com/calcino/miwallet/ui/homepage/pageradapter/: Pager.kt
app/src/main/java/com/calcino/miwallet/ui/main/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/calcino/miwallet/ui/reportpage/: ReportFragment.kt
app/src/main/java/com/calcino/miwallet/ui/resultpage/: ResultFragment.kt
app/src/main/java/com/calcino/miwallet/ui/settingpage/: SettingFragment.kt
app/src/main/java/com/calcino/miwallet/ui/walletpage/: AccountAdapter.kt  WalletFragment.kt
app/src/main/java/com/calcino/miwallet/ui/walletpage/fragment/: EditWalletFragment.kt  NewWalletFragment.kt  WalletFragment.kt
app/src/main/java/com/calcino/miwallet/utils/: HidingScrollListener.kt
app/src/main/java/com/calcino/miwallet/utils/expandableRecyclerview/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
app/src/main/java/com/calcino/miwallet/utils/expandableRecyclerview/listeners/: ExpandCollapseListener.java  GroupExpandCollapseListener.java  OnGroupClickListener.java
app/src/main/java/com/calcino/miwallet/utils/expandableRecyclerview/models/: ExpandableGroup.java  ExpandableList.java  ExpandableListPosition.java
app/src/main/java/com/calcino/miwallet/utils/expandableRecyclerview/viewholders/: ChildViewHolder.java  GroupViewHolder.java
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: blue_rounded.xml  blue_rounded_top.xml  ic_add.xml  ic_baseline_keyboard_arrow_down.xml  ic_baseline_keyboard_arrow_up.xml  layout_rounded.xml  rounded_top.xml
app/src/main/res/drawable-v24/: blue_light_rounded.xml  blue_light_rounded_bottom.xml  blue_light_rounded_top.xml
app/src/main/res/layout/: account_list_item.xml  category_bottom_sheet.xml  category_list_header.xml  category_list_item.xml  child_account_list_item.xml  content_item_main.xml  fragment_edit_wallet.xml  fragment_expense.xml  fragment_income.xml  fragment_main_activity.xml  fragment_new_wallet.xml  fragment_report.xml  fragment_result.xml  fragment_setting.xml  fragment_wallet.xml  header_item_main.xml  home_page_fragment.xml  home_page_fragment1.xml
app/src/main/res/layout-v21/: content_item_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/calcino/miwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
