// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.fragmentVersion = '1.3.0-alpha05'
        ext.lifecycleVersion = '2.2.0'
        ext.appcompatVersion = '1.2.0-rc01'
        ext.pagingVersion = '2.1.2'
//        ext.mdcVersion = '1.1.0-beta01'
        ext.preference_version = '1.1.1'
        ext.exifinterfaceVersion = '1.3.0-alpha01'
        ext.collectionx = '1.1.0'
        ext.roomVersion = '2.2.5'
        ext.navigationVersion = '2.2.2'
        ext.workManagerVersion = '2.3.4'
        ext.constraintLayoutVersion = '2.0.0-beta6'
        ext.supportLibVersion = '1.0.0'
        ext.recyclerViewVersion = '1.2.0-alpha03'
        ext.daggerVersion = '2.27'
        ext.assistedinjectVersion = '0.5.2'
        ext.ktxVersion = '1.3.0'
        ext.viewpagerVersion = '1.1.0-alpha01'
        ext.okhttpVersion = '4.7.2'
        ext.retrofitVersion = '2.9.0'
        ext.coroutineAdapterVersion = '0.9.2'
        ext.kotlin_version = '1.3.72'
        ext.coroutines_version = '1.3.6'
        ext.ktlintVersion = '0.36.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}